# AzureCostAdvisor

./: AzureCostAdvisor.csproj  AzureCostAdvisor.slnx  README.md
src/AzureCostAdvisor.Azure/Services/: AzureCostService.cs
src/AzureCostAdvisor.Console/: CostAdvisorApp.cs  Program.cs  appsettings.json
src/AzureCostAdvisor.Core/Interfaces/: IAdvisorService.cs  IAzureCostService.cs
src/AzureCostAdvisor.Core/Models/: CostData.cs  CostRecommendation.cs  ResourceCost.cs
src/AzureCostAdvisor.Llm/Services/: OpenAiAdvisorService.cs
